# absence_android_app

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harry/facialabsence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harry/facialabsence/: LandingApps.kt  ScanFace.kt  ScanFace2.java
app/src/main/java/com/example/harry/facialabsence/Helper/: DetectionBasedTracker.java  GraphicOverlay.kt  RectOverlay.kt
app/src/main/java/com/example/harry/facialabsence/Model/: Pelajaran.java  Pengajar.java
app/src/main/java/com/example/harry/facialabsence/Utils/: UtilHelpers.java
app/src/main/java/com/example/harry/facialabsence/controller/adapter/: PengajarCircleAdapter.kt  ScheduleAdapter.kt
app/src/main/res/anim/: bs_list_layout_fade_in.xml
app/src/main/res/drawable/: backgroud_gradient.xml  ic_face_scan.xml  ic_menu.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_opacity_black_24dp.xml  ic_settings_black_24dp.xml  ic_squares.xml  rounded_green_button.xml  rounded_orange_button.xml  transparent_buttom_gradient.xml
app/src/main/res/layout/: activity_landing_apps.xml  activity_scan_face.xml  activity_scan_face2.xml  circle_image.xml  content_scan_face2.xml  schedule_item.xml  schedule_item_2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/harry/facialabsence/: ExampleUnitTest.kt
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/java/org/opencv/core/: Core.java
openCVLibrary310/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVLibrary344/src/main/java/org/opencv/core/: Core.java
