apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {

        targetSdkVersion 28
        minSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}
