apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.harry.facialabsence"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.IntruderShanky:Frisson:2.1.1'

    //    Image Glade And Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Time Line View
    implementation 'com.github.vipulasri:timelineview:1.0.6'

    //    STATE ADAPTER
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'

    //    CALENDAR TAB LAYOUT
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.github.mybringback22:HorizontalCalendarView-Android-:0.1.0'

    //    Bottom Nav Bar
    implementation 'com.cocosw:bottomsheet:1.+@aar'

    //    Circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':openCVLibrary344')
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Google ML Face Recognition
    implementation 'com.google.firebase:firebase-ml-vision:18.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'

    //Camera
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.otaliastudios:cameraview:1.6.1'
    implementation 'com.github.husaynhakeem:android-face-detector:v1.2'



//    New Face Detector
    implementation 'io.fotoapparat:facedetector:1.0.0'

// If you are using Fotoapparat add this one as well
    implementation 'io.fotoapparat.fotoapparat:library:1.2.0' // or later version

}
